DATABASE_URL="postgresql://ecommerce_user:123321@localhost:5432/ecommerce_db?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
PORT=3001

# bQevl4xvkAOfTyx1qQkn
DB_USER=postgres
DB_HOST=url-shortener.cebc0gawu6gt.us-east-1.rds.amazonaws.com
DB_NAME=url_shortener
DB_PASSWORD=bQevl4xvkAOfTyx1qQkn
DB_PORT=5432
PORT=3000